{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0d495e",
    "activityBar.background": "#0d495e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0d495e",
    "statusBar.background": "#072631",
    "statusBar.debuggingBackground": "#311207",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0d495e",
    "statusBarItem.remoteBackground": "#072631",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#072631",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#07263199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#072631",
}
